# Which diffusion backend to use
# - "hf" = Hugging Face Hosted Inference API (will need `HF_TOKEN`)
# - "banana" = Banana.dev (will need `BANANA_API_KEY` and `BANANA_MODEL_KEY`)
# - "replicate" - Replicate (will need `REPLICATE_API_KEY`)
NEXT_PUBLIC_GENERATION_BACKEND=hf # "hf" = HuggingFace, "banana" = Banana.dev

# Hugging Face token. Must be populated if `GENERATION_BACKEND=hf`
HF_TOKEN=xxxxxx

# Replicate token. Must be populated if `GENERATION_BACKEND=replicate`
# REPLICATE_API_KEY=xxxxxx

# Banana.dev tokens. Uncomment and populate if `GENERATION_BACKEND=banana`
# BANANA_API_KEY=xxxxxxx
# BANANA_MODEL_KEY=xxxxxxxx

# Debug helpers

# Uncomment to save the raw images received from the diffusion backend in `data/samples`
# SAVE_OUTPUTS=1

# Uncomment to disable prompt augmentation
# RAW_PROMPT=1